GET http://localhost:3001/api/notes

### 
GET http://localhost:3001/api/notes/your_note_id

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "address": "a1",
    "title": "New Note Title",
    "content": "This is the content of the new note.",
    "citation": "New Note Citation"
}

###
PUT http://localhost:3001/api/notes/652233f65eb3376b3177d6ec
Content-Type: application/json

{
    "address": "Updated Address",
    "title": "Updated Title",
    "content": "Updated Content",
    "citation": "Updated Citation"
}

###
DELETE http://localhost:3001/api/notes/652233f65eb3376b3177d6ec



